{
  "name": "points-geek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @points-geek/web dev",
    "dev:ext": "pnpm --filter @points-geek/extension dev",
    "build": "pnpm --filter @points-geek/web build",
    "build:ext": "pnpm --filter @points-geek/shared build && pnpm --filter @points-geek/extension build",
    "lint": "pnpm -r lint",
    "test": "vitest run",
    "db:generate": "pnpm --filter @points-geek/web db:generate",
    "db:migrate": "pnpm --filter @points-geek/web db:migrate"
  },
  "packageManager": "pnpm@10.33.0"
}
